[defaults]
vault_password_file=./.vaultpass
host_key_checking = False
# vault_identity_list = leo@.vaultpass-lc,hmy@.vaultpass
# roles_path=./roles:~/.ansible/roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

#[inventory]
#cache=True
#cache_plugin=jsonfile
#fact_caching_connection=/tmp/ansible

# [ssh_connection]
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o GlobalKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
